<view class="navbar">
  <button class="navitem" data-name="accept">已提交</button>
  <button class="navitem" data-name="wait">审批通过</button>
  <button class="navitem" data-name="refuse">审批中</button>
</view>
<!-- 自动堆积 -->
<view class="whole-task">
  <block wx:for="{{submit_list}}" wx:for-item="item" wx:key="key">
      <view class="area_css" bindtap='go' id="{{item.id}}">
        <view><text class='begin-time'>{{item.timestamp}}</text></view>
        <view><text class='task-title'>{{item.title}}</text></view>
        <view><text class='end-time'>{{item.ddl}}</text></view>
      </view>
    </block>
</view>
