/* pages/ok/ok.wxss */
.a{
  margin-top: 20px;
  display:flex;    /*设置为flex布局*/
  justify-content: center; /*水平居中*/
 }
 .a image { 
   width:400rpx;
   height:400rpx;
  }
text{ 
  display:flex;    /*设置为flex布局*/
  justify-content: center; /*水平居中*/
  font-size: 18px;
  margin-top: 70px;
  font-style: PingFangSC-regular;
  text-align: centera;
}
.b{
  position: absolute; /* 相对relative也可以 */
  right: 0; /* 靠右调节 */
  margin-top: 60px;
  margin-right: 0rpx
 }