<view class="navbar">
  <button class="navitem" style="background-color:{{mode == 0?'cyan':'white'}}" 
  data-name="all" bindtap="select">全部</button>
  <button class="navitem" style="background-color:{{mode == 1?'cyan':'white'}}" 
  data-name="lazy" bindtap="select">未提交</button>
  <button class="navitem" style="background-color:{{mode == 2?'cyan':'white'}}" 
  data-name="refuse" bindtap="select">未通过</button>
</view>
<!-- 自动堆叠 -->
<view class="urge-list">
    <block wx:for="{{urge_list}}" wx:for-item="item" wx:key="key">
      <view class="member_css" data-id="{{item.userID}}" data-statu="{{item.statu}}"
      wx:if="{{mode==0||(item.statu=='未提交'&&mode==1)||(item.statu=='未通过'&&mode==2)}}">
        <text>{{item.userID}} {{item.name}}</text>
        <view class="show-statu">
          <text style="color: {{item.statu == '未提交' ? 'red' : 'orange'}}">{{item.statu}}</text>
        </view>
      </view>
    </block>
</view>
<button class="remind">一键提醒</button>
