<!--pages/weiDaKa/weiDaKa.wxml-->
<view class="head">
  <view class="label1">
    <icon style="margin-left: 5px;" type="cancel" size="13"/>
    <text style="margin-left: 5px">未进行打卡</text>
  </view>
  <view bindtap="goToDaKaYiChang" class="label2"> 
    <icon style="margin-left: 5px;" type="info" size="13"/>
    <text style="margin-left: 5px">打卡信息异常</text>
  </view>
  <view bindtap="goToYiDaKa" class="label3">
    <icon style="margin-left: 5px;" type="success" size="13"/>
    <text style="margin-left: 5px;">已正常打卡</text>
  </view>
</view>
<!-- <view wx:for="{{array1}}" class="message">
  {{index}},{{item}}
</view> -->
<view class="clock">
  <text>一键提醒</text>
  <image class="item-image" src="/images/clock.png"></image>
</view>
<view class="remind">
  <text>已全部提醒！</text>
</view>
<!-- 信息 -->
<view>
  <form action="">
    <view class="message">
      <text style="margin-left: 10px">1</text>
      <text style="margin-left: 30px">102002103</text>
      <text style="margin-left: 30px">某某同学</text>
    </view>
    <view class="message">
      <text style="margin-left: 10px">2</text>
      <text style="margin-left: 30px">102002103</text>
      <text style="margin-left: 30px">某某同学</text>
    </view>
    <view class="message">
      <text style="margin-left: 10px">3</text>
      <text style="margin-left: 30px">102002103</text>
      <text style="margin-left: 30px">某某某同学</text>
    </view>
  </form>
</view>