<!--pages/my/me-info/me-info.wxml-->
<view class="bj" >
  <view class="me-info-bg">
   
    <view class="info-xx">
      <image class="userinfo-avatar" class="info-avater" src="{{avatar}}"></image>
      <view class="userinfo-nickname">{{nickName}}老师</view>
      
    </view>
  </view>
  
  <view class="me-info-view">

    <view class="me-info-list">
     <!-- 班级 -->
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/banji.png" class="me-info-icon"></image></view>
        <view>所在班级：</view>
      </view>
     <input type="text" class='input' placeholder=""/>  

    </view>
    <!-- 工号 -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/banji.png" class="me-info-icon"></image></view>
        <view>学生学号：</view>
      </view>
      <input type="text" class='input' />
    </view>
    <!-- 姓名 -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/banji.png" class="me-info-icon"></image></view>
        <view>学生姓名：</view>
      </view>
      <input type="text" class='input' />
    </view>

     
      
   
    <!--联系电话  -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/name.png" class="me-info-icon"></image></view>
        <view>联系电话：</view>
      </view>
      <input type="text" class='input' />
    </view>
  <view class="bottom"> 
    <navigator url="../me-info/orders/orders"  class="button1">编辑资料</navigator> 
  </view>
  </view>
  
  
 
</view>