.navbar{
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  width: 390px;
  height: 50px;
}
.navitem{
  color: black;
  background: white;
  border: solid 1px black;
  height: 50px;
  width: 390px;
  text-align: center;
  line-height: 50px;
}
.member_css{
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  width: 380px;
}
.show-statu{
  position: absolute;
  right: 30px;
  width: 70px;
  font-weight: bold;
  opacity: 0.7;
  text-align: center;
}
.remind{
  margin-top: 40px;
  width: 123px;
  height: 52px;
  color: white;
  text-align: center;
  line-height: 52px;
  font-size: 18px;
  background-color: #93d2f3;
}