<view>
    <text class="page_text">文件收集：</text>
    <!--还是入口-->

    <view class='choose'>
      <block wx:for="{{icon}}" wx:for-item="item" wx:key="key">
        <view class="icon_css" bindtap='go' id="{{item.id}}">
          <image src='{{item.img}}' class='icon_img'></image>
          <text class='icon_text'>{{item.text}}</text>
        </view>
      </block>
    </view>
    
</view>
