<!--pages/yiDaka/yiDaKa.wxml-->
<view class="head">
  <view bindtap="goToWeiDaKa" class="label1">
    <icon style="margin-left: 5px;" type="cancel" size="13"/>
    <text style="margin-left: 5px">未进行打卡</text>
  </view>
  <view bindtap="goToDaKaYiChang" class="label2">
    <icon style="margin-left: 5px;" type="info" size="13"/>
    <text style="margin-left: 5px">打卡信息异常</text>
  </view>
  <view class="label3">
    <icon style="margin-left: 5px;" type="success" size="13"/>
    <text style="margin-left: 5px;">已正常打卡</text>
  </view>
</view>
<!-- <view wx:for="{{array1}}" class="message">
  {{index}},{{item}}
</view> -->

<!-- 信息 -->

<form action="">
  <view class="message">
    <view class="id">1</view>
    <view class="name">某某</view>
    <view class="s_id">102002103</view>
    <view class="time">06:00</view>
  </view>
  <view class="message">
    <view class="id">2</view>
    <view class="name">某某某</view>
    <view class="s_id">102002103</view>
    <view class="time">06:00</view>
  </view>
  <view class="message">
    <view class="id">3</view>
    <view class="name">某某</view>
    <view class="s_id">102002103</view>
    <view class="time">06:00</view>
  </view>
</form>

