<!--pages/abnormalMessage/abnormalMessage.wxml-->
<view class="head">
  <text>某某某</text>
  <text class="id">102002103</text>
</view>
<!-- 1.体温自测 -->
<view class="animal_heat">
  <text class="title1">1.体温自测</text>
  <view class="wendu">37.8<text>℃</text></view>
</view>
<!-- 2.今日身体健康状况 -->
<view class="health">
  <text class="title2">2.今日身体健康状况</text>
  <view class="radio1">
    <checkbox-group class="radio-group" bindchange="radioChange">
        <checkbox disabled="false" checked="true"><text>无异常状况</text></checkbox>
        <checkbox disabled="false">有发热症状</checkbox>
        <checkbox disabled="fales">咳嗽</checkbox>
        <checkbox disabled="false">乏力</checkbox>
        <checkbox disabled="falses">其他</checkbox>
        <textarea name="" id="" cols="30" rows="10" class="input_rest"></textarea>
    </checkbox-group>
  </view>
</view>
<!-- 3.近7日是否去过中高风险地区 -->
<view class="region">
  <text class="title3">3.近7日是否去过中高风险地区</text>
  <view class="radio2">
    <radio-group>
        <radio disabled="false" checked="false">是</radio>
        <radio disabled="false" style="margin-left: 70px">否</radio>
    </radio-group>
  </view>
</view>
<!-- 4.近7日接触情况 -->
<view class="touch">
  <text class="title4">4.近7日接触情况</text>
  <view class="radio3">
    <radio-group class="radio-group" bindchange="radioChange">
        <radio disabled="false" checked="false">接触过中高风险人员</radio>
        <radio disabled="false">与确诊或疑似病例有接触</radio>
        <radio disabled="false">无接触</radio>
    </radio-group>   
  </view>
</view> 


