/* pages/abnormalMessage/abnormalMessage.wxss */
.head{

  width: 390px;
  height: 40px;
  line-height: 40px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.id{
  padding: 0 20px;
}

.animal_heat{
  width: 389px;
  height: 97px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.wendu{
  display:flex;
  margin: 20px 100px;
  font-weight: bold;
}
.title1{
  font-weight: bold;
  color: red;
}
.title2{
  font-weight: bold;
}
.title3{
  font-weight: bold;
  color: red;
}
.title4{
  font-weight: bold;
  color: red;
}

.health{
  width: 389px;
  height: 200px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}

radio,checkbox {
  transform:scale(0.7);
}
.radio-group{
  display: flex;
  flex-direction: column;
}
.radio1{
  margin: 10px 62px;
  width: 188px;
  height: 126px;
}
.input_rest{
  margin: -30px 80px;
  width: 200px;
  height: 30px;
  font-size: 16px;
  text-align: left;
  border: 1px solid rgba(187, 187, 187, 1);
}

.region{
  width: 390px;
  height: 75px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.radio2{
  margin: 10px auto;
  width: 222px;
  height: 25px;
}  
.touch{
  width: 390px;
  height: 128px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.radio3{
  margin: 10px 52px;
  width: 250px;
  height: 64px;
}
