/* pages/my/me-info/me-info.wxss */
.me-info-bg {
  position: relative;
  width: 100%;
  height:380rpx;
}
.bj{
  background-color:whitesmoke;
  height: 100%;
}
.info-bg-img {
  position: fixed;
  width: 100%;
}

.info-xx {
  position: absolute;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:9% 10%;
  flex-wrap: wrap;
  flex-direction: row;
  padding-bottom: 1%;
}

.info-avater {
  width: 200rpx;
  height: 200rpx;
}
.userinfo-nickname{
  width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #87CEE8;
    font-size: 36rpx;
    margin-top: 40rpx;
}
.register{
  color: darkgrey;
  font-size: 36rpx;
  margin-top: 15rpx;
}
.me-info-icon{
  width: 40rpx;
  height: 50rpx;
  display: block;
}
.me-info-list{
  display: flex;
  align-items: center;
  font-size: 30rpx;
  justify-content: space-between;
  margin-bottom: 40rpx;
  height: 100%;
}
.xibie-view{
  background: #87CEE8;
  margin-right: 10rpx;
  border-radius: 50%;
  width: 55rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.me-info-view{
  width: 80%;
  height: 100%;
  margin: 13% 0% 10% 15%;
}
.xibie{
  display: flex;
  align-items: center;
  width: 80%;
  height: 30%;
}
.xibie-one{
  width: 50%;
  text-align: left;
}
.button1{
  display: flex;
  font-size: 40rpx;
  text-align: center;
  margin-top: 100rpx;
  width: 100px;
  height: 40px;
  margin-right: 1px;
  margin-bottom: 50px;
  color: cadetblue;
  
}
.person-line {
  width: 100%;
  height: 1.5px;
  background: lightgray;
  margin-right: 30px;
}
.bottom {
  margin-top: 55px;
  margin-bottom: 25px;
  margin-left: 200px;
  width: 100%;
  height: 100px;
  background: whitesmoke;
  text-align: right;
}
.input {
  margin: 10px auto;
  width: 300px;
  height: 38px;
  text-align: left;
  font-size: 16px;
  border: 0px solid lightgray;
  color: #000;
}
.input1{
  border: 2px solid;
  width: 80%;
  color:darkgray;
  border-color:darkgray ;
}
