.page-text{
  display: flex;
  margin-top: 40px;
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}
.task-list{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-left: 40px;
}
.recode_css{
  display: flex;
}
.area_css{
  display: flex;
  margin-top: 20px;
  width: 310px;
  height: 90px;
  border: solid 1px black;
}
.area_css view{
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  width: 270px;
  height: 20px;
}
.begin-time{
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.task-title{
  position: relative;
  top: 20px;
  left: -275px;
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.end-time{
  position: relative;
  top: 40px;
  left: -550px;
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}