/* pages/card_patriarch/punch_card/punch_card.wxss */
.animal_heat{
  width: 389px;
  height: 97px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.input_animal_heat{
  margin: 10px auto;
  width: 300px;
  height: 38px;
  text-align: left;
  font-size: 16px;
  border: 1px solid rgba(187, 187, 187, 1);
}
.title{
  font-weight: bold;
}

.health{
  width: 389px;
  height: 200px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}

radio {
  transform:scale(0.7);
}
.radio-group{
  display: flex;
  flex-direction: column;
}
.radio1{
  margin: 10px 62px;
  width: 188px;
  height: 126px;
}
.input_rest{
  margin: -30px 80px;
  width: 200px;
  height: 30px;
  font-size: 16px;
  text-align: left;
  border: 1px solid rgba(187, 187, 187, 1);
}

.region{
  width: 390px;
  height: 75px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.radio2{
  margin: 10px auto;
  width: 222px;
  height: 25px;
}  
.touch{
  width: 390px;
  height: 128px;
  line-height: 23px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(16, 16, 16, 1);
  font-size: 20px;
  text-align: left;
  font-family: Arial;
  border: 1px solid rgba(187, 187, 187, 1);
}
.radio3{
  margin: 10px 52px;
  width: 250px;
  height: 64px;
}
.submit{
  margin: 35px auto;
   width: 200px;
  height: 44px;
  border-radius: 4px;
  background-color: rgba(147, 210, 243, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  text-align: center;
  font-family: Microsoft Yahei;
} 