<!--pages/card_patriarch/punch_card/punch_card.wxml-->

<!-- 1.体温自测 -->
<view class="animal_heat">
  <text class="title">1.体温自测</text>
  <input type="text" class="input_animal_heat" placeholder="请输入35.0~42.0 ℃"/>
</view>
<!-- 2.今日身体健康状况 -->
<view class="health">
  <text class="title">2.今日身体健康状况</text>
  <view class="radio1">
    <checkbox-group class="radio-group" bindchange="radioChange">
        <checkbox checked="true"><text>无异常状况</text></checkbox>
        <checkbox >有发热症状</checkbox>
        <checkbox>咳嗽</checkbox>
        <checkbox>乏力</checkbox>
        <checkbox>其他</checkbox>
        <textarea name="" id="" cols="30" rows="10" class="input_rest" placeholder="请说明"></textarea>
    </checkbox-group>
  </view>
</view>
<!-- 3.近7日是否去过中高风险地区 -->
<view class="region">
  <text class="title">3.近7日是否去过中高风险地区</text>
  <view class="radio2">
    <radio-group>
        <radio >是</radio>
        <radio style="margin-left: 70px" checked="true">否</radio>
    </radio-group>
  </view>
</view>
<!-- 4.近7日接触情况 -->
<view class="touch">
  <text class="title">4.近7日接触情况</text>
  <view class="radio3">
    <radio-group class="radio-group" bindchange="radioChange">
        <radio>接触过中高风险人员</radio>
        <radio>与确诊或疑似病例有接触</radio>
        <radio checked="true">无接触</radio>
    </radio-group>   
  </view>
</view> 
<!-- 提交 -->
<button class="submit" bindtap="goToOk">提交</button>
<!-- <navigator url="/pages/ok/ok">跳转到新页面</navigator> -->


