<!--pages/my/me-info/me-info.wxml-->

<view class="bj" > 
  <view class="me-info-bg">
   <image  bindtap="headimage" src='{{head}}'></image>
   <!-- <view class="info-xx">
     <image class="userinfo-avatar" class="info-avater" src="{{avatar}}"></image>
     <view class="userinfo-nickname">{{nickName}}家长</view>
   </view> -->
 </view>
 
  <view class="me-info-view">
    <view class="me-info-list">
     <!-- 头像 -->
      <view class="xibie">
        <view class="xibie-view"><image src="../../../../images/xibie.png" class="me-info-icon"></image></view>
        <view class="touxiang">编辑头像：</view>
      </view>
      <view class="click"  mode="aspecFill"  bindtap="headimage">点击更换头像</view>
      
    </view>
    <!-- 身份 -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../../images/ofus.png" class="me-info-icon"></image></view>
        <view>你是学生的：</view>
      </view>
      <!--下拉框  -->
      <view class='list-msg2' bindtap='bindShowMsg'>
        <text>{{tihuoWay}}</text>
        <image style='height:20rpx;width:20rpx;' src='../../../../images/down.png'></image>
      </view>
      <!-- 下拉需要显示的列表 -->
      <view class="select_box" wx:if="{{select}}">
        <view class="select_one" bindtap="mySelect" data-name="父亲">父亲</view>
        <view class="select_one" bindtap="mySelect" data-name="母亲">母亲</view>
        <view class="select_one" bindtap="mySelect" data-name="哥哥">哥哥</view>
        <view class="select_one" bindtap="mySelect" data-name="姐姐">姐姐</view>
        <view class="select_one" bindtap="mySelect" data-name="祖父">祖父</view>
        <view class="select_one" bindtap="mySelect" data-name="祖母">祖母</view>
      </view>
    </view>
    <view class="me-info-list">
     <!-- 学科 -->
      <view class="xibie">
        <view class="xibie-view"><image src="../../../../images/xibie.png" class="me-info-icon"></image></view>
        <view>所在班级：</view>
      </view>
    <input type="text" class="input" placeholder="请输入学生班级"/> 
    </view>
    <!-- 班级 -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../../images/banji.png" class="me-info-icon"></image></view>
        <view>学生学号：</view>
      </view>
      <input type="text" class="input" placeholder="请输入学生学号"/> 
    </view>
   <!--姓名  -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view">
        <image src="../../../../images/home1.png" class="me-info-icon"></image></view>
        <view>学生姓名：</view>
      </view>
      <input type="text" class="input" placeholder="请输入学生姓名"/>
    </view>
    <!--手机号  -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../../images/name.png" class="me-info-icon"></image></view>
        <view>联系电话：</view>
      </view>
      <input type="text" class="input" placeholder="请输入您的联系电话"/> 
    </view>
  </view>
  <view class="bottom">
  <button class="button1" bindtap="save"> 保存资料</button>

  <button class="button1" bindtap="goHome">返回主页</button> 
  </view>
</view>