<!--pages/my/me-info/me-info.wxml-->
<view class="bj" >
  <view class="me-info-bg">
   
   <view class="info-xx">
     <image class="userinfo-avatar" class="info-avater" src="{{avatar}}"></image>
     <view class="userinfo-nickname">{{nickName}}老师</view>
     
   </view>
 </view>
  
  <view class="me-info-view">

    <view class="me-info-list">
     <!-- 学科 -->
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/xibie.png" class="me-info-icon"></image></view>
        <view>学科：</view>
      </view>
    <input type="text" class="input" placeholder="请输入您的学科"/> 
    </view>
    <!-- 班级 -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/banji.png" class="me-info-icon"></image></view>
        <view>班级：</view>
      </view>
      <input type="text" class="input" placeholder="请输入您的任教班级"/> 
    </view>
   <!--姓名  -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/xuehao.png" class="me-info-icon"></image></view>
        <view>姓名：</view>
      </view>
      <input type="text" class="input" placeholder="请输入您的姓名"/>
    </view>
    <!--手机号  -->
    <view class="me-info-list">
      <view class="xibie">
        <view class="xibie-view"><image src="../../../images/name.png" class="me-info-icon"></image></view>
        <view>电话：</view>
      </view>
      <input type="text" class="input" placeholder="请输入您的手机号"/> 
    </view>
  </view>
  <view class="bottom"> 
  <navigator url="/pages/login/pages/teacher/my/my"  class="button1">保存资料</navigator> 
  <navigator url="/pages/login/pages/teacher/home/home"  class="button1">返回主页</navigator> 
  </view>
  
  
 
</view>