.about{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px ;
    font-weight: bolder;
    font-size: 28px;
}
.about text{
    margin-top: 10px;
}
.write form{
    display: flex;
    flex-direction: column;
    margin-top: 2px;
    margin-left: 20px;
}
input{
    height: 20px;
    width: 300px;
    line-height: 20px;
    margin-top: 4px;
    margin-bottom: 4px;
    border: solid 1px gray;
}
.file{
    margin-top: 5px;
}
.putfile{
    width: 80px;
    height: 30px;
    display: flex;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 20px;
}
.submit{
    height: 46px;
    width: 97px;
    position: absolute;
    top: 528px;
    left: 147px;
    background-color: #93D2F3;
    color: white;
    font-weight: bold;
}