<view class="about" style="position: relative; left: 0rpx; top: -154rpx">
    <text>1.{{task_info[0].title}}</text>
    <text>2.info:{{task_info[0].info}}</text>
    <text>3.fileType:{{task_info[0].type}}</text>
    <text>4.请在下方输入以下内容：\n</text>
</view>
<view class="write">
    <form action="post" style="position: relative; left: 0rpx; top: -137rpx">
        (1)学生学号：<input type="text" data-name="userno"/>
        (2)学生姓名：<input type="text" data-name="username"/>
    </form>
</view>
<view class="about file">
    <text>5.上传文件</text>
    <button class="putfile" bindtap="onUpload">选择文件</button>
</view>
<button class="submit" bindtap="submitUpload">提交</button>
