.finish{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 200px;
  left: 85px;
  height: 80px;
  width: 80px;
  overflow: hidden;
  color: rgb(78, 124, 8);
}
.unfinish{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 200px;
  right: 85px;
  height: 80px;
  width: 80px;
  overflow: hidden;
  color: red;
}
.num{
  font-size: 30px;
}
.tip{
  color: black;
  position: relative;
  left: 10px;
}