.page_text{
  display: flex;
  margin-top: 20px;
  margin-left: 32px;
  width: 160px;
  height: 28px;
  font-size: 20px;
  text-align: left;
  font-weight: bold;
}
.whole-task{
  margin-left: 30px;
}
.area_css{
  display: flex;
  margin-top: 20px;
  width: 310px;
  height: 90px;
  border: solid 1px black;
}
.area_css view{
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  width: 270px;
  height: 20px;
}
.begin-time{
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.task-title{
  position: relative;
  top: 20px;
  left: -275px;
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}
.end-time{
  position: relative;
  top: 40px;
  left: -550px;
  width: 270px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
}