<view>
  
  <!--欢迎话语-->
  <view style='margin-top:25rpx; ' >
    <text class='icon_text1' >{{username}} {{userType}}，欢迎您回来！</text>
  </view>

  <!--功能选择模块-->
  <view class='choose' wx:if="{{authorized}}">
    <block wx:for="{{icon}}" wx:for-item="item" wx:key="key">
      <view class="icon_css" bindtap='go' id="{{item.id}}">
        <image src='{{item.img}}' class='icon_img'></image>
        <text class='icon_text'>{{item.text}}</text>
      </view>
    </block>
  </view>

  <!--授权按钮-->
  <button wx:if="{{!authorized}}" bindgetuserinfo="authorize" open-type="getUserInfo">请先授权</button>

  <!--校园风采-->
  <view class="hot">
    <view style="height:20px;width:5px;background-color:skyblue"></view>
    <text style="margin-left:10rpx;font-size:15px">校园风采</text>
  </view>

  
</view>