/* pages/successSubmit/successSubmit.wxss */
.item-image{
  margin: 0 -40px;
  width: 200px;
  height: 170px;
}
.text1{
  margin: 110px auto;
  width: 130px;
  height: 30px;
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
  text-align: center;
  font-family: PingFangSC-regular;
}


