<view class="write">
  <form bindsubmit="submit">
    <view class="write-big">
      <view class="line line-border">
        <text class="write-title">任务标题:</text>
        <input name="name" placeholder="单行输入"></input>
      </view>
      <view class="write-text">
        <text class="task-info">1.文件内容要求</text>
        <textarea name="content" placeholder="请输入相关信息"></textarea>
      </view>
      <view class="file-type">
        <text class="task-info">2.文件类型选择</text>
        <!--下拉框  -->
        <view class='list-msg2' data-id="1" bindtap='bindShowMsg'>
            <text>{{Type}}</text>
            <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image>
        </view>
        <!-- 下拉需要显示的列表 -->
        <view class="select_box" wx:if="{{select}}">
            <view class="select_one" bindtap="mySelect" data-pid="1" data-name="DOCX">DOCX</view>
            <view class="select_one" bindtap="mySelect" data-pid="1" data-name="PDF">PDF</view>
            <view class="select_one" bindtap="mySelect" data-pid="1" data-name="MP3">MP3</view>
            <view class="select_one" bindtap="mySelect" data-pid="1" data-name="MP4">MP4</view>
            <view class="select_one" bindtap="mySelect" data-pid="1" data-name="EXCEL">EXCEL</view>
        </view>
      </view>
      <view class="set-ddl">
        <text class="task-info">3.设置截止时间</text>
        <!--下拉框  -->
        <view class='list-msg3' data-id="2" bindtap='bindShowMsg'>
            <text>{{ddlTime}}</text>
            <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image>
        </view>
        <!-- 下拉需要显示的列表 -->
        <view class="select_box2" wx:if="{{select1}}">
            <view class="select_one" bindtap="mySelect" data-pid="2" data-name="6小时后">6小时后</view>
            <view class="select_one" bindtap="mySelect" data-pid="2" data-name="12小时后">12小时后</view>
            <view class="select_one" bindtap="mySelect" data-pid="2" data-name="一天后">一天后</view>
            <view class="select_one" bindtap="mySelect" data-pid="2" data-name="两天后">两天后</view>
        </view>
      </view>
      <view class="set-remind">
        <text class="task-info">4.定时提醒</text>
        <!--下拉框  -->
        <view class='list-msg4' bindtap='bindShowMsg'>
            <text>{{remindTime}}</text>
            <image style='height:20rpx;width:20rpx;' src='/images/down.png'></image>
        </view>
        <!-- 下拉需要显示的列表 -->
        <view class="select_box3" data-id="3" wx:if="{{select2}}">
            <view class="select_one" bindtap="mySelect" data-pid="3" data-name="6小时后">6小时后</view>
            <view class="select_one" bindtap="mySelect" data-pid="3" data-name="12小时后">12小时后</view>
            <view class="select_one" bindtap="mySelect" data-pid="3" data-name="一天后">一天后</view>
            <view class="select_one" bindtap="mySelect" data-pid="3" data-name="两天后">两天后</view>
        </view>
      </view>
    </view>
  </form>
</view>
<button class="assigning" form-type="submit" bindtap="assign">发布</button>