
.write{
  margin: 20rpx;
}
.write-big{
  border-radius: 10rpx;
  width: 94%;
  margin-top: 40px;
  margin-left: 16px;
  font-size: 30rpx;
}
.write-title{
  width: 90px;
  font-size: 18px;
  font-weight: bold;
}
.line{ 
  display: flex;
  height: 100rpx;
  align-items: center;

  margin-bottom: 20rpx;
}
.line-border{
  border-bottom: 2rpx solid #F5F7FA;
}
input{
  outline:none;
  border: solid 1px gray;
  width: 260px;
  height: 30px;
  list-style: none;
}
textarea{
width: 348px;
height: 105px;
border: solid 1px gray;
}
.write-text{
  border-radius: 10rpx;
  height: 125px;
}
.file-type{
  z-index: 1;
  margin-top: 20px;
}
.list-msg2 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 0 10rpx;
}
.list-msg3 {
  height: 60rpx;
  width: 336px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 0 10rpx;
}
.list-msg4 {
  height: 60rpx;
  width: 336px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 0 10rpx;
}
.select_box{
  position: absolute;
  top: 300px;
  background-color: #fff;
  padding: 0 10rpx;
  width: 93%;
  z-index: 2;
  overflow: hidden;
  animation: myfirst 0.01s;
}
.select_box2{
  position: absolute;
  top: 375px;
  background-color: #fff;
  padding: 0 10rpx;
  width: 93%;
  z-index: 2;
  overflow: hidden;
  animation: myfirst 0.01s;
}
.select_box3{
  position: absolute;
  top: 445px;
  background-color: #fff;
  padding: 0 10rpx;
  width: 93%;
  z-index: 2;
  overflow: hidden;
  animation: myfirst 0.01s;
}
@keyframes myfirst {
  from {
      height: 0rpx;
  }

  to {
      height: 210rpx;
  }
}
.select_one {
  margin-top: 2px;
  border-bottom: solid 1px rgb(121, 113, 113);
  background-color: rgb(112, 106, 106);
  width: 340px;
  height: 60rpx;
  line-height: 60rpx;
  z-index: 3;
}
.set-ddl{
  z-index: 1;
  margin-top: 20px;
}
.set-remind{
  z-index: 1;
  margin-top: 20px;
}
button{
  position: absolute;
  top: 571px;
  left: 273px;
  width: 97px;
  height: 46px;
  color: white;
  font-weight: bold;
  background-color: #93d2f3;
  border: solid 1px black;
}
