<!--pages/parent/qj_parent/record/record.wxml-->
<view class="head">
  <view class="head_item {{selected?'head_itemActive':''}}" bindtap="selected">新请假</view>
  <view class="ring"></view>
  <view class="head_item {{selected1?'head_itemActive':''}}" bindtap='selected1'>审批结果</view>
</view>
<view class="main {{selected?'show':'hidden'}}">
  <form bindsubmit="formSubmit">
    <view class='bg'>
      <view class='item'>
        学生姓名：
        <input name='studentName' placeholder="请输入姓名" maxlength='15' class='bk' />
      </view>
      <view class='item'>
        学生年级：
        <input name='gradeName' placeholder="请输入年级" maxlength='15' class='bk' />
      </view>
      <view class='item'>
        学生班级：
        <input name='className' placeholder="请输入班级" maxlength='15' class='bk' />
      </view>
      <view class='item'>
        开始时间：
        <view class='bk'>
          <picker mode="date" value="{{date}}" bindchange="changeDate" name="startTime" bindchange="changeDate">
            {{date}}
          </picker>
        </view>
      </view>
      <view class='item'>
        结束时间：
        <view class='bk'>
          <picker mode="date" value="{{date1}}" bindchange="changeDate1" name="endTime">
            {{date1}}
          </picker>
        </view>
      </view>
      <view class='item'>
        请假类型：
        <view class='bk'>
          <input name='leaveType' placeholder="病假输1/事假输2" maxlength='15' type="number" />
        </view>
      </view>
      <view class='item'>
        请假理由：
        <view class='bk'>
          <input name="leaveReason" placeholder="请输入请假理由" maxlength='500' auto-height/>
        </view>
      </view>
      <button class='btn' bindtap="submit" >提交</button>
    </view>
  </form>
</view>


<view class="main {{selected1?'show':'hidden'}}">
    <view class='bg1'>
    <text class="aa">通过</text>
      <view class='item'>
        学生姓名：aa
      </view>
      <view class='item'>
        开始时间：
          <picker mode="date" value="{{date}}" bindchange="changeDate" name="startTime" bindchange="changeDate">
            {{date}}
          </picker>
      </view>
      <view class='item'>
        结束时间：
          <picker mode="date" value="{{date1}}" bindchange="changeDate1" name="endTime">
            {{date1}}
          </picker>
      </view>
      <view class='item'>
        审批意见：理由充分，允许请假
      </view>
    </view>
    <view class='bg1'>
    <text class="bb">未通过</text>
      <view class='item'>
        学生姓名：aa
      </view>
      <view class='item'>
        开始时间：
          <picker mode="date" value="{{date}}" bindchange="changeDate" name="startTime" bindchange="changeDate">
            {{date}}
          </picker>
      </view>
      <view class='item'>
        结束时间：
          <picker mode="date" value="{{date1}}" bindchange="changeDate1" name="endTime">
            {{date1}}
          </picker>
      </view>
      <view class='item'>
        审批意见：请详细写明理由，再次提交
      </view>
    </view>
    <view class='bg1'>
    <text class="cc">未审核</text>
      <view class='item'>
        学生姓名：aa
      </view>
      <view class='item'>
        开始时间：
          <picker mode="date" value="{{date}}" bindchange="changeDate" name="startTime" bindchange="changeDate">
            {{date}}
          </picker>
      </view>
      <view class='item'>
        结束时间：
          <picker mode="date" value="{{date1}}" bindchange="changeDate1" name="endTime">
            {{date1}}
          </picker>
      </view>
      <view class='item'>
        审批意见：暂未审核
      </view>
    </view>
</view>