<!--pages/yiDaka/yiDaKa.wxml-->
<view class="head">
  <view bindtap="goToWeiDaKa" class="label1">
    <icon style="margin-left: 5px;" type="cancel" size="13"/>
    <text style="margin-left: 5px">未进行打卡</text>
  </view>
  <view bindtap="goToDaKaYiChang" class="label2">
    <icon style="margin-left: 5px;" type="info" size="13"/>
    <text style="margin-left: 5px">打卡信息异常</text>
  </view>
  <view class="label3">
    <icon style="margin-left: 5px;" type="success" size="13"/>
    <text style="margin-left: 5px;">已正常打卡</text>
  </view>
</view>
<!-- <view wx:for="{{array1}}" class="message">
  {{index}},{{item}}
</view> -->

<!-- 信息 -->

<form action="">
  <view class="message">
    <text class="num">1</text>
    <text class="name">某某同学</text>
    <text class="id">102002103</text>
    <text class="time">06:00</text>

  </view>
  <view class="message">
    <text class="num">2</text>
    <text class="name">某某同学</text>
    <text class="id">102002103</text>
    <text class="time">07:00</text>
  </view>
  <view class="message">
    <text class="num">3</text>
    <text class="name">某某某同学</text>
    <text class="id">102002103</text>
    <text class="time">08:00</text>
  </view>
</form>

